<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="EY%NjDuB$%k}$e~LjKJg">Player</variable><variable type="KIND_SpriteKind" id="q(kkZ#jAcLX=GZxCy;o5">Projectile</variable><variable type="KIND_SpriteKind" id=",}kTDUem~PBeV;d1*#H[">Food</variable><variable type="KIND_SpriteKind" id=".^T`f@v}Ssc}]n5hCu,o">Enemy</variable><variable type="KIND_SpriteKind" id="Y^,51J)gg/oHwt5#c$$h">Frenemy</variable><variable type="KIND_SpriteKind" id="gRRpxmZwmpdcFw9#BN5?">SpriteAsset</variable><variable id="5SE/E=hPl/l2V]^9yn44">Shop</variable><variable id="8tzS)#]pH0!(2~cNKW8K">Chimera</variable><variable id=")d=H1XO)/y+^Mai2G;k;">Robot</variable><variable id="dK$A4@d#}FQx7-2Lu4nv">Fire Sorcerer</variable><variable id="tDZf8EkVcj3%4Y$q]|2T">Gollum</variable><variable id="03/GgT?,tO-D|XR/?W_d">Firey PanGoblin</variable><variable id="?XlN7O}LbSSaIL?]OZdw">SkellyMan Archer</variable><variable id="2Dw[l=a[}r)4P/RS/3d2">Mini Robot</variable><variable id="+dK^@I:I?mW/bE46#qh@">Dwarf warrior</variable><variable id="A-C1nQ[YmYFU*5-PQ|4@">Medival knight guy</variable><variable id="q4SR(=8qkF-O+$^JPF_~">MiniGame Background Art</variable><variable id="$I(3/KnLj}xU0_ALg}eR">mySprite</variable></variables><comment id="6?Ex=uV{TgF#JOOQWo/8" x="922" y="177" h="316" w="357">VERY IMPORTANT NOTE!! YOU CAN NAME THESE CHARACTERS WHATEVER YOU WANT. THE NAMES I GAVE ARE NOT LAW</comment><block type="pxt-on-start" id="xjydkx$iUB;LY7ppL8g3" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="+dS.=%7vpu1+E_.t=?-4"><field name="VAR" id="?XlN7O}LbSSaIL?]OZdw">SkellyMan Archer</field><comment>Skeleton Archer
</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="pSU?{hp}rj01f~SK*Cq%"><value name="img"><shadow type="screen_image_picker" id=")#yB_NU)_}{A;avzn@S!"><field name="img">img`
..................
..................
..................
..................
..................
..................
.......d111..e....
.......df1f..9e...
.......d111..9e...
........d1...9.e..
.....d1ddddd.9.e..
....d1.d111.191e1.
....d1..d1..19111.
....d1.d111..9.e..
....d1..d1...9.e..
.......d111..9e...
.......d1d1..9e...
.......d1d1..e....
.......d1d1.......
.......d1d1.......
..................
..................
..................
..................
..................
..................
..................
..................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="YZZ,5TE/oSJNbS`QhHDQ"><field name="MEMBER">SpriteAsset</field></shadow></value></block></value><next><block type="variables_set" id="6kYqs5_?Lf!_X8dA~=e-"><field name="VAR" id="2Dw[l=a[}r)4P/RS/3d2">Mini Robot</field><comment>Tiny robot gut. Think 3P0 from Star Wars. I do not want the player to be able to fight it or something. It should just be a character that walks randomly around the map and tells a joke or some information when you interact with it. Or You can do whatever you want.</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8l]L0{EvBw+]:sV#gFqV"><value name="img"><shadow type="screen_image_picker" id="oiE}4`NYelg@f!L2;?T*"><field name="img">img`
.........................
.........................
.........................
..........cbb............
.........cbbbb...........
.........cb9b9...........
.........cb9b9.cb........
.........cbbbb.69........
..........cbb..cb........
.........ccbbb.cb........
......cbbbcb9bcbb........
......cb.ccb9b...........
......69.ccbbb...........
......cb.ccbbb...........
..........cbbb...........
..........cbcb...........
..........cbcb...........
..........cbcb...........
..........cbcb...........
..........cbcb...........
..........cbcb...........
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="xN=~CIRUP68CHk`Ph?9x"><field name="MEMBER">SpriteAsset</field></shadow></value></block></value><next><block type="variables_set" id="=Z/BKlWf73?9Da(x-BW]"><field name="VAR" id="+dK^@I:I?mW/bE46#qh@">Dwarf warrior</field><comment>Small dwarf barbarian/fighter</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#dKZY({3v,=c;D.+=E9Y"><value name="img"><shadow type="screen_image_picker" id="Zfl7#qFz},^2N6Z@zL5r"><field name="img">img`
. . . . . . . . . . . . . . . . . . 
1 b . . . . . . . . . . . . b 1 . . 
1 b b . . . . . . . . . . b b 1 . . 
1 b b . . . c b b b b . . b b 1 . . 
1 b b . . c c b b b b . . b b 1 . . 
. . e . . c d f c b f . . e . . . . 
. . e . . c d f c b f . . e . . . . 
. . d d c c c 4 4 4 4 c d d . . . . 
. . e . . c c 4 d d 4 . . e . . . . 
. . e . . c c 4 4 4 4 . . e . . . . 
. . . . . c b 4 4 4 b . . . . . . . 
. . . . . c b 4 . c b . . . . . . . 
. . . . . c b . . c b . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FYDw%Gu.#D_m29%DwFB0"><field name="MEMBER">SpriteAsset</field></shadow></value></block></value><next><block type="variables_set" id="yPgCC+|~n?-;=3l$CWGS"><field name="VAR" id="A-C1nQ[YmYFU*5-PQ|4@">Medival knight guy</field><comment>Medival Knight dude</comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fdnR1Zh|o4a+S;JX|o6("><value name="img"><shadow type="screen_image_picker" id="#Ma`S|Dnnuf/YM}H+=NG"><field name="img">img`
.........................
.........................
...................b.....
...........cbbb....b.....
..........ccbbbb...b.....
..........ccffff...b.....
..........ccbbfb...b.....
..........ccbbfb...b.....
..........cccbfb...b.....
......bb11cccccc...b.....
......bfc1ccbbbb...b.....
......bfc1ccbbbbc.ccc....
......bfc1ccbbbbcbbf.....
......bfc1ffffff...b.....
......bfc1bccccb.........
......bfc1bc..cb.........
......bfc1f....f.........
......bfc1b....b.........
......bfc1c....c.........
......bb11c....c.........
.........................
.........................
.........................
.........................
.........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="p?$hL{ywir`+mf`P[=v4"><field name="MEMBER">SpriteAsset</field></shadow></value></block></value><next><block type="variables_set" id=",,UK^HZp/Nw~3phNhKk,"><field name="VAR" id="q4SR(=8qkF-O+$^JPF_~">MiniGame Background Art</field><comment>This one took me the longest and is my favorite. It is the 150x150 MiniGame Background. It is completely original. I would be incredibly happy if this makes it into the game.
 </comment><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":aQVm=D4iDe1Qi4Ov-7:"><value name="img"><shadow type="screen_image_picker" id="~IY;[`h-)HrqK`FG0r0L"><field name="img">img`
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444555555555555555554444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445445555555555555445444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445455555555555555545444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444445445555555555555445444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444455555555555555544444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454
454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545454545
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddeddddddddddddddd55555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddeddddddddddddddd55555555555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddeddddddddddddddddddddddd555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddedddddddddddddddddddddd5555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddeddddddddddddddddddddddd555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddeddddddddddddddddddddddd555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddedddddddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddedddddddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddedddddddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddedddddddeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddeddddddeeeeeeeeeeeeeee55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddeddddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddeddddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddeeeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddddeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddddeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeeedddddeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555eeeeeeeeeeeeeeeeeeeeeedddeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd55555555555555555555555555555555555555555555555555555555555555
5555555555555555555555555555555555555555555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd5555eeddddd555555555555555555555555555555555555555555555555555
555555555555555555555555555555555eeeeedd555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd5555eeddddd555555555555555555555555555555555555555555555555555
555555555555555555555555555555555eeeeedd555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd5555eeddddd5555eeddddd5555555555555555555555555555555555555555
eeeeeddd5555555555555555555555555eeeeedd555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd5555eeddddd5555eeddddd5555555555555555555555555555555555555555
eeeeeddd5555555555555555555555555eeeeedd555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd5555eeddddd5555eeddddd5555555eddd55555555555555555555555555555
eeeeeddd5555555555555555555555555eeeeedd555555eeeeeeeeeeeeeedeeeedddeddddddddddddddddddd5555eeddddd5555eeddddd5555555edddd5555555555555555555555555555
eeeeeddd5557776655555555555555555eeeeeeeeeeeeeeeeeeeeeeeeeeedeeeedddedddddddddddddddddd77776dddddddddddddddddd5555555edee55555555555555555555555555555
eeeeeddd55577766555555555eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedeeeedddedddddddddddddddddd77776dddddddddddddddddd5555555eddd55555555555555555555555555555
ddddddddddd77766d55555dddeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedeeeedddedddddddddddddddddd77776d776ddddddddddddddddddddddddddddddddddddddddd55555555ddddd
ddddddddddd77766dd55ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77776d776ddddddddddddddddddddddddddddddddddddddddddddddd5d7776d
ddddddddddd77766ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd777677776d776dddddddddddddddddddddddddddddddddddddddddddddd76d77767
ddddddddddd77766ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7776777777776dddddddddddddddddddddddddddddddddddddddddddd7676d77777
dddddddd77777766ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd7776777777776dddddddddddddddddddddddddddddddddddddddddddd7776d7776d
dddddddd77777766ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd777677776dddddddddddddddddddddddddddddddddddddddddddddddddd76d7776d
ddddd77777777766ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777776dddddddddddddddddddddddddddddddddddddddddddddddddd7777776d
ddddd77777777766ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd777777776ddddddddddddddddddddddddddddddddddddddddddddddddddddd7776d
ddddd77777777766ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77776ddddddddddddddddddddddddddddddddddddddddddddddddddddd7776d
ddddd77766ddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd77776dddddddddddddddddddddddddddddddddddddddddddddddddddde7776e
dddee77766eedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddee77776eedddddddddddddddddddddddddddddddddddddddddddddddddde7776e
dddee77766eedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddee77776eeddddddddddddddddddddddddddddddddddddddddddddddddddeeeeee
dddee77766eedddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddeeeeeeeeedddddddddddddddddddddddddddddddddddddddddddddddddddddddd
999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
999997776699999999999999999999999999999999999999999999999999999999999999999999999999999777769999999999999999999999999999999999999999999999999999977769
999997776699999999999999999999999999999999999999999999999999999999999999999999999999999777769999999999999999999999999999999999999999999999999999977769
999997776699999999999999999999999999999999999999999999999999999999999999999999999999999777769999999999999999999999999999999999999999999999999999977769
999997776699999999999999999999999999999999999999999999999999999999999999999999999999999777769999999999999999999999999999999999999999999999999999977769
999997776699999999999999999999999999999999999999999999999999999999999999999999999999999777769999999999999999999999999999999999999999999999999977777769
999997776699999999999999999999999999999999999999999999999999999999999999999999999999999777769999999999999999999999999999999999999999999999999976977769
999997776699999999999999999999999999999999999999999999999999999999999999999999999999999777769999999999999999999999999999999999999999999999997676977767
999997979797979699999999999999999999999999999999999999999999999999999999999999999999999979797979999999999999999999999999999999999999999999997979997979
999999797979796999999999999999999999999999999999999999999999999999999999999999999999999797979796999999999999999999999999999999999999999999999996979799
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="W3A~4.6,=0)z?3%D`u_U"><field name="MEMBER">SpriteAsset</field></shadow></value></block></value><next><block type="variables_set" id="o=|PNJQUoYe4N!F%34R}"><field name="VAR" id="$I(3/KnLj}xU0_ALg}eR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*zRY4@^vIzgQC)]$(#$u"><value name="img"><shadow type="screen_image_picker" id="CP$VtB:ix{*K+vf:L,gE"><field name="img">img`
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444441111111111111111144444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444441111222222222222222111144444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444111222222222222222222222111444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444411122222222222222222222222221114444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444441112222222222222222222222222222211144444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444411222222222222222222222222222222222114444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444112222222222222222222222222222222222211444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444411122222222222222222222222222222222222221114444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444112222222222222222222222222222222222222222211444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444122222222222222222222222222222222222222222221444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444441122222222222222222222222222222222222222222221144444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444441222222222222222222222222222222222222222222222144444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444441222222222222222222222222222222222222222222222144444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444441111111111111111111111111111111111111111111111144444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444111111111111111111111111111111111111111111111111111144444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444441122222222222222222222222222222222222222222222222222144444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444411222222222222222222222222222222222222222222222222222114444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444412222222222222222222222222222222222222222222222222222214444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444112222222222222222222222222222222222222222222222222222211444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444122222222222222222222222222222222222222222222222222222221444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444122222222222222222222222222222222222222222222222222222221444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441111111111111111111111111111111111111111111111111111111111444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441222222222222222222222222222222222222222222222222222222221144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441222222222222222222222222222222222222222222222222222222222144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441222222222222222222222222222222222222222222222222222222222144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441222222222222222222222222222222222222222222222222222222222144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441222222222222222222222222222222222222222222222222222222222144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441111111111111111111111111111111111111111111111111111111111144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441444444444444444444444444444444444444444444444444444444444144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441444444444444444444444444444444444444444444444444444444444144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441444444444444444444444444444444444444444444444444444444444144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441444444444444444444444444444444444444444444444444444444444144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441444444444444444444444444444444444444444444444444444444444144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441111111111111111111111111111111111111111111111111111111111144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441111111111111111111111111111111111111111111111111111111111144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441444444444444444444444444444444444444444444444444444444444144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441444444444444444444444444444444444444444444444444444444444144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444441144444444444444444444444444444444444444444444444444444441144444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444144444444444444444444444444444444444444444444444444444441444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444144444444444444444444444444444444444444444444444444444441444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444114444444444444444444444444444444444444444444444444444411444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444414444444444444444444444444444444444444444444444444444414444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444411444444444444444444444444444444444444444444444444444114444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444441111111111111111111111111111111111111111111111111111144444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444441111111111111111111111111111111111111111111111144444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444441444444444444444444444444444444444444444444444144444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444441444444444444444444444444444444444444444444444144444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444441144444444444444444444444444444444444444444441144444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444144444444444444444444444444444444444444444441444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444114444444444444444444444444444444444444444411444444444444444444444444444444444444444444444444444444
444444444444444444444444444444444444444444444444444411111111111111111111111111111111111111111114444444444444444444444444444444444444444444444444444444
4444444444444444444444444444444f4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444fef444444444444444444444444411111111111111111111111111111114444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444444fef444444444444444444444444415555555555555555555555555555514444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444feef444444444444444444444444411155555555555555555555555555114444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444444feedf44444444444444444444444444111555555555555555555555111144444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444feeedf44444444444444444444444444441111555555555555555111144444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444444feeeddf4444444444444444444444444444441111111111111111144444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444444feeeeddf4444444444444444444444444444444444155555551444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444feeeeeedf4444444444444444444444444444444444111555111444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444444feeeeeeddf444444444444444444444444444444444441111144444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444feeeeeeeddf444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444444feeeeeeeddf444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444feeeeeeeedddf44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444444feeeeeeeeeddf44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444feeeeeeeeeedddf4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444444feeeeeeeeeedddf4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444feeeeeeeeeeedddf4444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444444feeeeeeeeeeeddddf444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444feeeeeeeeeeeeddddf444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
444444444444444444444feeeeeeeeeeeeedddf444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444feeeeeeeeeeeeeeddddf44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
44444444444444444444feeeeeeeeeeeeeeddddf44444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444444
4444444444444444444feeeeeeeeeeeeeeedddddf4444444444444444444444444444444444444444444444444444444f44444444444444444444444444444444444444444444444444444
444444444444444444feeeeeeeeeeeeeeeedddddf444444444444444444444444444444444444444444444444444444ff44444444444444444444444444444444444444444444444444444
444444444444444444feeeeeeeeeeeeeeeedddddf44444444444444444444444444444444444444444444444444444fedf4444444444444444444444444444444444444444444444444444
44444444444444444feeeeeeeeeeeeeeeeeedddddf4444444444444444444444444444444444444444444444444444feef4444444444444444444444444444444444444444444444444444
44444444444444444feeeeeeeeeeeeeeeeeedddddf444444444444444444444444444444444444444444444444444feeedf444444444444444444444444444444444444444444444444444
4444444444444444feeeeeeeeeeeeeeeeeeedddddf44444444444444444444444444444444444444444444444444feeeedf444444444444444444444444444444444444444444444444444
4444444444444444feeeeeeeeeeeeeeeeeeeddddddf4444444444444444444444444444444444444444444444444feeeeef444444444444444444444444444444444ffff44444444444444
444444444444444feeeeeeeeeeeeeeeeeeeeddddddf444444444ffff44444444444444444444444444444444444feeeeeedf44444444444444444444444444444444fedf44444444444444
444444444444444feeeeeeeeeeeeeeeeeeeedddddddf44444444fedf44444444444444444444444444444444444feeeeeedf44444444444444444444444444444444fedf44444444444444
44444444444444feeeeeeeeeeeeeeeeeeeeeeddddddf4444444feedf4444444444444444444444444444444444feeeeeeeddf444444444444444444444444444444feedf44444444444444
44444444444444feeeeeeeeeeeeeeeeeeeeeeddddddf444444feeeddf444444444444444444444444444444444feeeeeeeedf444444444444444444444444444444feedf44444444444444
4444444444444feeeeeeeeeeeeeeeeeeeeeeedddddddf44444feeeddf44444444444444444444444444444444feeeeeeeeeddf4444444444444444444444444444feeddf44444444444444
4444444444444feeeeeeeeeeeeeeeeeeeeeeedddddddf4444feeeeeddf444444444444444444444444444444feeeeeeeeeeddf4444444444444444444444444444feedddf4444444444444
444444444444feeeeeeeeeeeeeeeeeeeeeeeedddddddf444feeeeeeddf444444444444444444444444444444feeeeeeeeeedddf444444444444444444444444444feedddf4444444444444
44444444444ffeeeeeeeeeeeeeeeeeeeeeeeeedddddddf44feeeeeedddf4444444444444444444444444444feeeeeeeeeeeeddf44444444444444444444444444feeedddf444444fff4444
44444444444feeeeeeeeeeeeeeeeeeeeeeeeeedddddddf4feeeeeeeddddf444444444444444444444444444feeeeeeeeeeeedddf4444444444444444444444444feeedddf44444fedf4444
4444444444ffeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddfeeeeeeeeedddf44444444444444444444444444feeeeeeeeeeeeedddf444444444444444444444444feeeedddf44444fedf4444
4444444444feeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddeeeeeeeeeeddddf4444444444444444444444444feeeeeeeeeeeeedddf444444444444444444444444feeeddddf4444feedf4444
444444444ffeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddeeeeeeeeeeddddf444444444444444444444444feeeeeeeeeeeeeeedddf44444444444444444444444feeedddddf444feedf4444
444444444feeeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddeeeeeeeeeeddddf4444444444444444444444feeeeeeeeeeeeeeeedddf4444444444444444444444feeeedddddf44feeedf4444
44444444ffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddeeeeeeeeeeddddf4444444444444444444444feeeeeeeeeeeeeeeeddddf444444444444444444444feeeedddddf44feeedf4444
44444444feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddeeeeeeeeeedddddf44444444444444444444feeeeeeeeeeeeeeeeeddddf44444444444444444444feeeeedddddf44feeeddf444
4444444feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddeeeeeeeeedddddf44444444444444444444feeeeeeeeeeeeeeeeeeddddf4444444444444444444feeeeedddddf4feeeeddf444
4444444feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddeeeeeeeeeedddddf444444444444444444feeeeeeeeeeeeeeeeeeeddddf4444444444444444444feeeeeddddddffeeeeddf444
444444feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddeeeeeeeeedddddf444444444444444444feeeeeeeeeeeeeeeeeeedddddf44444444444444444feeeeedddddddeeeeeeddf444
444444feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddeeeeeeeeeddddddf4444444444444444feeeeeeeeeeeeeeeeeeeedddddf44444444444444444feeeeedddddddeeeeeeddf444
44444feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddeeeeeeeeeedddddf444444444444444ffeeeeeeeeeeeeeeeeeeeeedddddf444444444444444feeeeeedddddddeeeeeddddf44
44444feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddeeeeeeeeeddddddf44444444444444feeeeeeeeeeeeeeeeeeeeeedddddf444444444444444feeeeeedddddddeeeeeddddf44
4444feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddeeeeeeeeedddddddf444444444444feeeeeeeeeeeeeeeeeeeeeeeddddddf44444444444444feeeeeedddddddeeeeeddddf44
444ffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddeeeeeeeeeeddddddf444444444444feeeeeeeeeeeeeeeeeeeeeeeddddddf4444444444444feeeeeeeddddddddeeeeddddf44
444feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddddeeeeeeeeedddddddf4444444444feeeeeeeeeeeeeeeeeeeeeeeeedddddf4444444444444feeeeeedddddddddeeeeddddf44
44ffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddddddeeeeeeeeedddddddf4444444444feeeeeeeeeeeeeeeeeeeeeeeeeddddddf44444444444feeeeeeedddddddddeeeedddddf4
44feeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddddeeeeeeeeddddddddf44444444feeeeeeeeeeeeeeeeeeeeeeeeeeddddddf44444444444feeeeeeedddddddddeeeedddddf4
4ffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddddeeeeeeeeedddddddf4444444ffeeeeeeeeeeeeeeeeeeeeeeeeeedddddddf4444444444feeeeeeedddddddddeeeedddddf4
ffeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeedddddddddddeeeeeeeeeddddddddffffffffeeeeeeeeeeeeeeeeeeeeeeeeeeeeddddddfffffffffffeeeeeeeedddddddddeeeedddddff
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="vQK]0?=_u;T:kOkV5`T_"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>